<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Media_Store.Product" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAgAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Store.Book" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Store.Game" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Products\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Store.Movie" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAABAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Store.CSVHandler" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CSVHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_MediaStore.StoreControl" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAACKMBCBAAgAAgCCoIEADCAEBAQAIAEABQABAAhI=</HashCode>
      <FileName>StoreControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Store.InventoryControl" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECEIBAAEBCAAAgAAiCCoSMCDSAABADAEEkBAQABAAgA=</HashCode>
      <FileName>InventoryControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Store.MainForm" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAACAAIAAAADCAEAACAAAAAAAIAEAAAEAABgA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_MediaStore.Cart" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAAAAAAAAAAAEEAAAAAAAAAAAAAAABAACA=</HashCode>
      <FileName>Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_MediaStore.AddBookForm" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEBIACwAYAAAAFCACAACAAACAQECgQAwBAACAAA=</HashCode>
      <FileName>Dialogs\AddBookForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_MediaStore.AddGameForm" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQEEIACQAAAAAAACACAACBAAAAAEDgQAwBAACAAA=</HashCode>
      <FileName>Dialogs\AddGameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_MediaStore.AddMovieForm" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAEgIACwAAAAAABCAGAACAAAAAAECgQAwBEACAAA=</HashCode>
      <FileName>Dialogs\AddMovieForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_MediaStore.Dialogs.AmountForm" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAIIAAACEAACCAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Dialogs\AmountForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>